SERVER_PORT=4002
POSTGRES_PASSWORD=userservice
POSTGRES_PORT=5434
POSTGRES_USER=developer
POSTGRES_DB=user
DATABASE_URL=postgresql://developer:userservice@172.17.0.1:5434/user?connect_timeout=300
KAFKA_BROKER_URI=kafka:9092
