BROKER_ID=1
ALLOW_PLAINTEXT_LISTENER=yes
ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
# KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
# KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://kafka:9093
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=CLIENT
